<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            text-align: center;
            border: 1px solid black;
            margin: 0;
            padding: 0;
        }

        .wrapperCarousel {
            position: relative;
            width: 400px;
            height: 200px;
            display: inline-flex;
            align-items: center;
            border: none;
            margin: 0;
            padding: 0;
            overflow-x: hidden;            
        }

        .carousel {
            width: 400px;
            height: 200px;
            display: flex;
            transition: 0.35s;
            justify-content: left;
        }

        .box {
            min-width: 400px;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            font-weight: bold;
            color: white;
            margin: 0;
            padding: 0;
        }

        .btn {
            min-width: 50px;
            min-height: 50px;
            display: flex;
            position: absolute;
            z-index: 99;
            align-items: center;
            justify-content: center;
            border-radius: 200px;
            background-color: white;
            border: none;
            transition: 0.35s;
            opacity: 0.5;
        }
        .btn:hover {
            opacity: 1;
        }

        .rightBtn {
            right: -25px;
        }
        .leftBtn {
            left: -25px;
        }
        .centerBtn {
            left: 45%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapperCarousel">
            <div class="carousel">
                <div class="box" style="background-color: aqua;">1</div>
                <div class="box" style="background-color: red;">2</div>
                <div class="box" style="background-color: blanchedalmond;">3</div>
                <div class="box" style="background-color: blue;">4</div>
                <div class="box" style="background-color: violet;">5</div>
                <div class="box" style="background-color: brown;">6</div>
            </div>
            <button class="btn leftBtn" onclick="scrollLeftMove()"><<</button>
            <button class="btn rightBtn" onclick="scrollRightMove()">>></button>
            <button class="btn centerBtn" onclick="stopCarousel()">ㅁ</button>
        </div>
    </div>
    <script>
        const carousel = document.querySelector('.carousel');
        const carouselWidth = carousel.offsetWidth;
        const box = document.querySelectorAll('.box');
        const boxWidth = box[0].offsetWidth;
        const boxLength = box.length;
        const boxTotalWidth = boxWidth * boxLength;
        let carouselInterval = setInterval(scrollRightMove, 2000);
        let isCarouselInteval = true;
        let position = 0

        function scrollLeftMove() {
            if(position >= 0) {
                position = -(boxTotalWidth - boxWidth);
                carousel.style.translate = `${position}px`;
            } else {
                position += boxWidth;
                carousel.style.translate = `${position}px`;
            }
        }

        function scrollRightMove() {
            if(position <= -(boxTotalWidth - boxWidth)) {
                position = 0;
                carousel.style.translate = `${position}px`;
            } else {
                position -= boxWidth;
                carousel.style.translate = `${position}px`;
            }
            console.log(position);
        }

        function stopCarousel() {
            if(isCarouselInteval) {
                isCarouselInteval = false;
                clearInterval(carouselInterval);
                document.querySelector('.centerBtn').innerText = '▶';
            } else {
                isCarouselInteval = true;
                document.querySelector('.centerBtn').innerText = 'ㅁ';
                carouselInterval = setInterval(scrollRightMove, 2000);
            }
        }
    </script>
</body>
</html>