# DevStudy

./: .gitignore  History.md  README.md  draw.Drawio  push.sh
.github/ISSUE_TEMPLATE/: algorithm.md  feature_request.md  memo.md  todo.md  알고리즘-명.md
99Springboot/jpa/: build.gradle
99Springboot/jpa/src/main/java/mongodb/jpa/: JpaApplication.java
99Springboot/jpa/src/main/java/mongodb/jpa/config/: Config.java
99Springboot/jpa/src/main/java/mongodb/jpa/controller/: MongoController.java
99Springboot/jpa/src/main/java/mongodb/jpa/dto/: MongoDTO.java
99Springboot/jpa/src/main/java/mongodb/jpa/entity/: Mongo.java
99Springboot/jpa/src/main/java/mongodb/jpa/repository/: MongodbRepository.java
99Springboot/jpa/src/main/java/mongodb/jpa/service/: MongoService.java
DB/NOSQL/: README.md
DB/NOSQL/MongoDB/: README.md  tutorial.mongodb.js
DB/SQL/Mysql-MariaDB/: tutorial.sql
Langauge/Java/: README.md
Langauge/Java/Framework/SpringCloud/springConfig/cloudHamony/: build.gradle  settings.gradle
Langauge/Java/Framework/SpringCloud/springConfig/cloudHamony/src/main/java/com/example/cloudhamony/: CloudHamonyApplication.java
Langauge/Java/Framework/SpringCloud/springConfig/cloudHamony/src/main/java/com/example/cloudhamony/config/: BeanConfig.java  ConfigSecurity.java  JwtAuthConverter.java
Langauge/Java/Framework/SpringCloud/springConfig/cloudHamony/src/main/java/com/example/cloudhamony/controller/: DiaryController.java
Langauge/Java/Framework/SpringCloud/springConfig/cloudHamony/src/main/java/com/example/cloudhamony/model/: Diary.java
Langauge/Java/Framework/SpringCloud/springConfig/cloudHamony/src/main/java/com/example/cloudhamony/repository/: DiaryRepository.java
Langauge/Java/Framework/SpringCloud/springConfig/cloudHamony/src/main/java/com/example/cloudhamony/service/: DiaryService.java
Langauge/Java/Framework/SpringCloud/springConfig/cloudHamony/src/main/java/com/example/cloudhamony/utils/: UserContext.java  UserContextHolder.java  UserContextInterceptor.java
Langauge/Java/Framework/SpringCloud/springConfig/cloudHamony/src/test/java/com/example/cloudhamony/: CloudHamonyApplicationTests.java
Langauge/Java/Framework/SpringCloud/tutorial/: Dockerfile  build.gradle  build.sh
Langauge/Java/Framework/SpringCloud/tutorial/src/main/java/com/example/tutorial/: TutorialApplication.java
Langauge/Java/Framework/SpringCloud/tutorial/src/main/java/com/example/tutorial/controller/: LicenseController.java
Langauge/Java/Framework/SpringCloud/tutorial/src/main/java/com/example/tutorial/model/: License.java
Langauge/Java/Framework/SpringCloud/tutorial/src/main/java/com/example/tutorial/service/: LicenseService.java
Langauge/Java/Framework/SpringCloud/tutorial/src/main/resources/: application.yml  messages.properties  messages_korea.properties
Langauge/Java/Junit/tutorial/start/: build.gradle
Langauge/Java/Junit/tutorial/start/gradle/wrapper/: gradle-wrapper.properties
Langauge/Java/Junit/tutorial/start/src/main/java/org/example/: Calculator.java
Langauge/Java/Junit/tutorial/start/src/test/java/: ParameterTest.java  StartTest.java
Langauge/Java/Reactive/02_Reactor/HelloReactor/: build.gradle  settings.gradle
Langauge/Java/Reactive/02_Reactor/HelloReactor/gradle/wrapper/: gradle-wrapper.properties
Langauge/Java/Reactive/02_Reactor/HelloReactor/src/main/java/main/: Main.java
Langauge/JavaScript/Core/: 01.js  Genereator.js  Promise.js  es2015.js  es2020.js  tempCodeRunnerFile.js
Langauge/JavaScript/Framework/: README.md
Langauge/Markdown/: README.md
Langauge/Markdown/mermaid/: Flowchart.md  SequenceDiagram.md
Langauge/Markup/CSS/: README.md
Langauge/Python/Core/: README.md  os_env.py
Langauge/ShellScript/: README.md  tutorial.sh
Langauge/ShellScript/01.Tutorial/: expr.sh
Langauge/ShellScript/02.variables/: ref.sh  var.sh
Langauge/ShellScript/03.condition/: switch.sh
Langauge/ShellScript/04.loop/: for.sh  while.sh
Langauge/ShellScript/05.function/: basic.sh
Langauge/ShellScript/06.params/: getopt.sh  getopts.sh  params.sh  read.sh  standard.md
Langauge/Swift/01_tutorial/: tutorial.swift
Langauge/Swift/02_basic/: basic.swift
Langauge/Swift/03_operator/: operator.swift
Langauge/Swift/04_collection/: collection.swift
Langauge/Swift/05_Control_Flow/: controlFlow.swift
Langauge/Swift/06_functions/: function.swift
Langauge/Swift/07_closures/: closure.swift
Langauge/Swift/08_enumerations/: enumeration.swift
Langauge/Swift/09_structures&classes/: structuress&class.swift
Langauge/Swift/10_properties/: properties.swift
Langauge/Swift/11_methods/: method.swift
Langauge/Swift/12_subscript/: subscript.swift
Langauge/Swift/13_inheritance/: inheritance.swift
Langauge/Swift/14_initialization/: initialization.swift
Langauge/Swift/15_optionalChaining/: optionalChaining.swift
Langauge/Swift/16_errorhandling/: errorhandling.swift
Langauge/Swift/17_concurrency/: concurrency.swift
Langauge/Swift/18_macros/: macros.swift
Langauge/Swift/19_typeCasting/: typecasting.swift
Langauge/Swift/20_nestedTypes/: nestedTypes.swift
Langauge/Swift/21_Extensions/: extension.swift
Langauge/Swift/22_protocol/: protocol.swift
Langauge/Swift/23_generics/: generics.swift
Langauge/Swift/24_opaqueType/: opaqueType.swift
Langauge/Swift/25_ARC/: arc.swift
Langauge/Swift/26_memory_safety/: memorySafety.swift
Langauge/Swift/27_AccessControl/: accessControl.swift
Langauge/Swift/28_advanced_operators/: advancedOperators.swift
Other/DataStructure/Algolithm/: README.md
Other/DesignPattern/: README.md
Other/Naming/: README.md
Other/UML/: README.md
Platform/ElasticStack/LogStash/: README.md
Platform/GoogleCloud/ocr/: pyvenv.cfg  sampleTest.py
Platform/Jenkins/: 01_Install.md
Platform/Kafka/: README.md
Presentation/css/: reveal.scss
Project/: README.md
Project/CRM/: README.md
Project/Express&INFOMATE/: README.md
Project/INFOMATE/: README.md
Project/INFOMATE-Kafka&MongoDB/: README.md
Project/OSMAS/: README.md  index.html
Project/alttuel/: README.md
Project/hamony/: README.md
(+1172 files in other folders)
