<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<style>
			.list-no{
				background: white;
				width: 30px;
				height:30px;
				padding: 0 10px 0 10px;
				margin-right: 10px;
			}

			.grid-col2{
				display: grid;
				grid-template-columns: 23vw 41vw;
				column-gap: 5vw;
				place-items: center;
			}

			.grid-col2>div:first-child>h1{
				text-align: right;
				font-size: 3.5vw;
			}
			.grid-col2>div:first-child>h1:last-child{
				text-align: right;
				font-size: 2vw;
			}

			.grid-col2>div:last-child{
				text-align: left;
				font-size: 0.7vw;
			}

			.grid-col2>div:last-child>h1{
				display: grid;
				grid-template-columns: 3vw auto;
				column-gap: 1vw;

			}
			.grid-col2>div:last-child>h1 p{
				line-height: 3vw;
			}

			.grid-col2>div:last-child>h1>span{
				background: #1b91ff;
				font-size: 2.5vw;
				padding: 0 1vw 0 1vw;
				margin: 1vw 0 1vw 0;
				place-items: center;
			}

		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-auto-animate>
					<div class="grid-col2">
						<div style="text-align: end;">
							<div>
							<h1 style="font-size: 5vw"><p>
								I-DLE
								OSMAS
							</p></h1>
							</div>
					</div>
				</section>
				<section data-auto-animate>
					<div class="grid-col2">
						<div style="text-align: end">
							<div>
							<h1 style="font-size: 5vw"><p>
								I-DLE
								OSMAS
							</p></h1>
							</div>
							<h5 style="font-size: 1vw">© 2023 OSMAS. ALL RIGHTS RESERVED.</h5>
						</div>
					</div>
				</section>
				<section data-auto-animate>
					<div class="grid-col2">
						<div style="text-align: end">
						<div>
							<h1 style="font-size: 5vw"><p>
								I-DLE
								OSMAS
							</p></h1>
							<h5 style="font-size: 1vw">© 2023 OSMAS. ALL RIGHTS RESERVED.</h5>
						</div>
						</div>
						<div>
							<img src="images/LogoWhite.png">
						</div>
					</div>
				</section>

				<section data-auto-animate>
					<div style="display: grid; grid-template-columns: repeat(2, auto); row-gap: 40px; text-align: left">
						<a href="#"><span class="list-no">01</span>프로젝트 개요</a>
						<a href="#"><span class="list-no">04</span>주요 코드 설명</a>
						<a href="#"><span class="list-no">02</span>계획 및 방법</a>
						<a href="#"><span class="list-no">05</span>개선점</a>
						<a href="#"><span class="list-no">03</span>결과 및 시연</a>
						<a href="#"><span class="list-no">06</span>느낀점</a>
					</div>
				</section>

				<section data-auto-animate>
					<div class="grid-col2">
						<div>
							<h1>프로젝트 개요</h1>
							<h1>주제 및 프로젝트 소개</h1>
						</div>
						<div>
							<h1>
								<span>1</span>
								<p> 신체 구조가 매우 왜소하거나 매우 크거나, 또는 장애를 가진 사람들은 일반적인 시중 의류에서 자신에게 맞는 크기의 옷을 찾는 데 어려움을 겪을 수 있습니다.</p>
							</h1>
						</div>
					</div>
				</section>

				<section data-auto-animate>
					<div class="grid-col2">
						<div>
							<h1>프로젝트 개요</h1>
							<h1>주제 및 프로젝트 소개</h1>
						</div>
						<div>
							<h1>
								<span>2</span>
								<p>이러한 고객들을 대상으로 한 크라우드 펀딩 프로젝트를 통해, 그 어려움을 해소하고, 모든 사람들이 자신을 표현하고 자신감을 갖을 수 있는 기회를 제공하여 사이즈에 구애받지 않고 다양한 사람들이 자신의 스타일을 표현할 수 있는 비주류 의상을 제공하고자 합니다 !</p>
							</h1>
						</div>
					</div>
				</section>

				<section data-auto-animate>
					<div class="grid-col2">
						<div>
							<h1>프로젝트 개요</h1>
							<h1>주제 및 프로젝트 소개</h1>
						</div>
						<div>
							<h1>
								<span>3</span>
								<p>다양한 크기의 의상이 시장에 나타나게 함으로써 타깃 고객층의 불편함을 해소해주는 동시에 사회적 다양성을 존중하고 포용하는 메시지를 전달합니다.</p>
							</h1>
						</div>
					</div>
				</section>

				<section>

				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				maxScale : 1,
				width : '70%',
				center : true,
				
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
