plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.palantir.docker' version '0.35.0'

}

group = 'com.example'
version = new Date().format('yyyyMMdd-HHmmss')

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    docker 'othergroup:otherservice:0.1.2'
    docker 'foogroup:barmodule:0.1.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

docker {
    name "sctemp89/tutorial"
    tag "tutorial", "hub.docker.com/sctemp89/tutorial:latest"
    dockerfile file('Dockerfile')
    files "build/libs/${project.name}-${project.version}.jar"
    buildArgs(["JAR_FILE": "build/lib/${project.name}-${project.version}.jar"])
    labels(['test':'vae'])
    pull true
    noCache true
    push true
}

