<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-Ga-Kyh">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocado" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-Lo-ysm">
                                <rect key="frame" x="95" y="311" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ppc-nS-VPa"/>
                                    <constraint firstAttribute="height" constant="240" id="xqB-0u-zdl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVOCADOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-LO-hG8">
                                <rect key="frame" x="104" y="563" width="222" height="52"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lS4-LO-hG8" firstAttribute="top" secondItem="9RN-Lo-ysm" secondAttribute="bottom" constant="12" id="0YS-oS-QvM"/>
                            <constraint firstItem="lS4-LO-hG8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4Wa-Ht-6IL"/>
                            <constraint firstItem="9RN-Lo-ysm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-35" id="QUI-uW-xbe"/>
                            <constraint firstItem="dRm-Ga-Kyh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="YVh-A7-NHt"/>
                            <constraint firstItem="dRm-Ga-Kyh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bmZ-9z-aa6"/>
                            <constraint firstAttribute="trailing" secondItem="dRm-Ga-Kyh" secondAttribute="trailing" id="haF-Mx-WuG"/>
                            <constraint firstItem="9RN-Lo-ysm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hzj-fY-0F7"/>
                            <constraint firstAttribute="bottom" secondItem="dRm-Ga-Kyh" secondAttribute="bottom" id="l1A-Lk-hJl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.1484375" y="374.23133235724742"/>
        </scene>
    </scenes>
    <resources>
        <image name="avocado" width="883" height="862"/>
        <image name="background" width="1194" height="834"/>
    </resources>
</document>
